c = float(input('Укажите температуру в градусах по Цельсию - '))
c = -30 # та самая ошибка, где он выводит не 15 после запятой, а 14(9)
f = str(c * 1.8 + 32)
k = str(c + 273.15)
print('Градусов по Цельсию = ' + str(c) + '\nГрадусов по Фарингейту = ' + f + \
      '\nГрадусов по Кельвину = ' + k)